# praticeproject

./: pom.xml  testng.xml
para/: .classpath  .project  pom.xml
para/src/main/java/com/parabank/para/: App.java
para/src/test/java/com/datatable/: CucuData.java
para/src/test/java/com/parabank/para/: AppTest.java  Hook1.java  ParaBankBase.java  ParaLoginAction.java  ParaRegisterLocator.java  ParaStepDefinition.java  Utility.java
para/src/test/java/com/runner/: Runner.java
para/src/test/resources/: Data.properties  Datapara.properties
para/src/test/resources/feature/: cucudata.feature
para/test-output/: emailable-report.html  index.html  testng-results.xml
para/test-output/Default suite/: Default test.html  Default test.xml
para/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/com/swaglab/: SwagLabBase.java  SwagLabLogin.java  SwagLabTest.java
src/test/java/com/travelguru/: TravelguruBase.java  TravelguruRegister.java  TravelguruTest.java
src/test/java/parallelexecution/: Ajio.java  BaseTest.java  DashBoardPage.java  DashBorad.java  DataPratice.java  DataProviderPratice.java  Login.java  Login1.java  LoginPage.java  LoginTest.java  Ninja.java  ParaMeter.java  amazon.java  flipkart.java
src/test/resources/: Swagdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test chrome.html  Test chrome.xml  Test edge.html  Test edge.xml  Test.html  Test.xml  parameter1.html  parameter1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.swaglab.SwagLabTest.xml  TEST-com.travelguru.TravelguruTest.xml  TEST-parallelexecution.Ajio.xml  TEST-parallelexecution.DashBorad.xml  TEST-parallelexecution.DataPratice.xml  TEST-parallelexecution.DataProviderPratice.xml  TEST-parallelexecution.LoginTest.xml  TEST-parallelexecution.Ninja.xml  TEST-parallelexecution.ParaMeter.xml  TEST-parallelexecution.flipkart.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test chrome.properties  classes.html  methods-alphabetical.html  methods.html  parameter1.properties  testng.xml.html
