<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

 

  <groupId>Selenium</groupId>

  <artifactId>SeleniumBasics</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

 

  <name>SeleniumBasics</name>

  <url>http://maven.apache.org</url>

 

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <selenium.version>4.14.1</selenium.version>

 

        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>

 

        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>

 

        <maven.compiler.source.version>11</maven.compiler.source.version>

 

        <maven.compiler.target.version>11</maven.compiler.target.version>

 

    </properties>

 

  

 

  <dependencies>

	  

         <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

 

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.14.1</version>

</dependency>

 

<dependency>

    <groupId>io.github.bonigarcia</groupId>

    <artifactId>webdrivermanager</artifactId>

    <version>5.5.3</version>

</dependency>

 

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->

<dependency>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-jar-plugin</artifactId>

    <version>3.3.0</version>

</dependency>

 

<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.8.0</version>

    <scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->

<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml-schemas</artifactId>

<version>4.1.2</version>

</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi</artifactId>

<version>4.1.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>4.1.2</version>
</dependency> 

    </dependencies>

 

    

 

    <build>

 

		<pluginManagement>

 

        <plugins>

 

            <plugin>

 

                <groupId>org.apache.maven.plugins</groupId>

 

                <artifactId>maven-compiler-plugin</artifactId>

 

                <version>${maven.compiler.plugin.version}</version>

 

                <configuration>

 

                    <source>${maven.compiler.source.version}</source>

 

                    <target>${maven.compiler.target.version}</target>

 

                </configuration>

 

            </plugin>

 

            <plugin>

 

                <groupId>org.apache.maven.plugins</groupId>

 

                <artifactId>maven-surefire-plugin</artifactId>

                

                <configuration>

					<suiteXmlFiles>

            <suiteXmlFile>testng.xml</suiteXmlFile>

          </suiteXmlFiles>

				</configuration>

 

                <version>${maven.surefire.plugin.version}</version>

 

            </plugin>

 

        </plugins>

 

       </pluginManagement>

 

    </build>

</project>